<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="imgs/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Yummy</title>
  </head>
  <body>
    <div class="loading">
      <span class="loader"></span>
    </div>
    <aside class="position-fixed min-vh-100 d-flex">
      <div class="left-side">
        <div class="links">
          <ul class="list-unstyled overflow-hidden">
            <li onclick="showSearchInputs(); closeSideBar();">Search</li>
            <li onclick="getCategories(); closeSideBar();">Categories</li>
            <li onclick="getArea(); closeSideBar();">Area</li>
            <li onclick="getIngredients(); closeSideBar();">Ingredients</li>
            <li onclick="showContacts(); closeSideBar();">Contact Us</li>
          </ul>
        </div>
        <div>
          <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-solid fa-globe"></i>
          </div>
          <div class="footer">
            <p>
              Copyright Â© 2019 <br />
              All Rights Reserved.
            </p>
          </div>
        </div>
      </div>
      <div
        class="right-side d-flex flex-column justify-content-between py-4 text-center px-2 bg-white text-black"
      >
        <div>
          <img
            onclick="getMeals();"
            class="cursor-pointr"
            src="Imgs/logo.png"
            alt="logo"
            width="100%"
          />
        </div>
        <div class="side-button" >
          <i class="fa-solid open-close-icon fa-2x fa-align-justify"></i>
        </div>
        <div>
          <i class="fa-solid fa-globe d-block"></i>
          <i class="fa-solid fa-share-nodes"></i>
        </div>
      </div>
    </aside>
    <div class="container meals-row" id="searchContainer"></div>
    <div class="min-vh-100 position-relative">
      <div
        class="inner-loading-screen top-0 start-0 end-0 bottom-0 justify-content-center align-items-center"
      >
        <i class="fa fa-spinner fa-spin fa-5x"></i>
      </div>

      <div class="container">
        <div class="row py-5 g-4" id="rowData"></div>
      </div>
    </div>

    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
